Owner : Dang Huynh Duc
To Compele BTL Project 2

Name of Project : My Project Stock Market 

Direction
git clone .....
npm install
npm start

API may be longer valid. It base on https://iexcloud.io/
Create a new account and get the api_token
